{
  "name": "api-html-entity-decoder-strict-v1",
  "version": "1.0.0",
  "description": "Strict HTML entity decoder API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "he": "^1.2.0"
  }
}
